<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Griglia Campo Minato</title>
</head>
<body>
    <header>
        <div class="title">
            <img src="img/Logo.png" alt="logo">
            <h1>Campo minato: la Griglia</h1>
        </div>
        <div class="difficulty">
            <label for="difficulty-select">Difficoltà:</label>
            <select name="difficulty-select" id="difficulty-select">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="play-button">Play</button>
        </div>
    </header>
    <main>
        <div class="container" id="grid">
            <h1>Scegli una difficoltà e premi play</h1>
        </div>
    </main>
    <footer>
        <h2>Made with &hearts; by Piero</h2>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>